[ti:生死相随]         
[ar:杨培安]         
[al:电视剧《秦时丽人明月心》推广曲]         
[by:果果1314]         

[00:00.00]杨培安 - 生死相随
[00:02.00](电视剧《秦时丽人明月心》推广曲)
[00:04.00]作词:崔恕
[00:06.00]作曲:崔子格
[00:08.00]编曲:洪川
[00:10.00]吉他:洪川
[00:12.00]配唱制作人:崔恕
[00:14.00]录音:王佳平
[00:16.00]录音室:黑龙江流行音乐协会一号录音棚
[00:19.00]混音:洪川、王佳平
[00:21.00]制作:川合音乐
[00:23.00]歌词编辑：果果
[00:25.00]QQ:765708831
[00:27.00]爱歌词网：www.22lrc.com
[00:29.00]
[00:33.85]天南地北隔着银河相对
[00:37.01]千年等一回
[00:41.17]千山万水眺望你的娇美
[00:44.14]让星月为媒
[00:48.28]遥遥天海交汇
[00:52.20]深深夜幕低垂
[00:55.44]爱意深锁城外
[00:57.98]苦等伊人归
[01:02.45]等到时空破碎山川成灰
[01:06.86]容颜都枯萎
[01:09.74]留下爱在世间不断的轮回
[01:17.20]看透喜悦伤悲百转千回
[01:21.86]生死永相随
[01:24.98]走遍天地恢恢
[01:27.19]与你自由飞
[01:33.48]
[01:47.74]天南地北隔着银河相对
[01:50.97]千年等一回
[01:55.08]千山万水眺望你的娇美
[01:58.04]让星月为媒
[02:02.37]在你心底安睡
[02:06.17]无惧雨打风吹
[02:09.09]人间纷纷扰扰都静如止水
[02:16.33]等到时空破碎山川成灰
[02:20.67]容颜都枯萎
[02:23.80]留下爱在世间不断的轮回
[02:30.85]看透喜悦伤悲百转千回
[02:35.54]生死永相随
[02:38.95]走遍天地恢恢
[02:41.07]与你自由飞
[02:46.08]无论身躯破碎灵魂成灰
[02:50.35]真爱永不悔
[02:53.01]吻遍暮霭朝霞只愿你依偎
[03:00.50]看透喜悦伤悲百转千回
[03:04.97]生死永相随
[03:08.25]走遍天地恢恢
[03:10.69]与你自由飞
[03:17.05]
[10:00.00]LRC歌词下载：www.22lrc.com 
